如果大家看到好的或者比较经典的数据集可以在这里面补充，这次用不到的可能以后也能用到。
补充时请注明数据集标签类别的特点
可以多看看别人发的论文用的什么数据集，然后再去进一步搜索

===================================一些工具和集合===========================================
数据集搜索引擎：
https://www.cluebenchmarks.com/dataSet_search.html

一些论文中经常出现的中文NER数据集（比较全了，只是目录和下载链接）：
https://github.com/CLUEbenchmark/CLUEDatasetSearch/tree/master/NER


======================================具体数据集=================================
以下数据集可能包含在上面的集合中，但介绍的比上面集合中的更详细


2020年初公布的细粒度中文NER数据集（标签类别包含地名、景点）：
https://github.com/CLUEbenchmark/CLUENER2020

微博的NER数据集，可能对其他团队有用：
https://github.com/hltcoe/golden-horse
